# Java_Lab05

./: README.md  pom.xml  test-config.properties
src/main/java/org/example/: Main.java
src/main/java/org/example/annotation/: AutoInjectable.java
src/main/java/org/example/beans/: AnotherBean.java  SomeBean.java
src/main/java/org/example/implementations/: OtherImpl.java  SODoer.java  SomeImpl.java
src/main/java/org/example/injector/: Injector.java
src/main/java/org/example/interfaces/: SomeInterface.java  SomeOtherInterface.java
src/main/resources/: config.properties
src/test/java/org/example/annotation/: AutoInjectableTest.java
src/test/java/org/example/beans/: SomeBeanTest.java
src/test/java/org/example/injector/: InjectorTest.java
src/test/java/org/example/integration/: IntegrationTest.java
src/test/resources/: test-config.properties
