#Test configuration
#Tue Dec 23 21:00:53 MSK 2025
com.example.interfaces.SomeInterface=com.example.implementations.SomeImpl
com.example.interfaces.SomeOtherInterface=com.example.implementations.SODoer
