# ???? ???????????? ??? ????????? ????????? ????????????
# ??????: ??????.???.??????????=??????.???.??????.??????????

# ??????? 1: ????? AC (????????????????? ?????? ???????)
com.example.interfaces.SomeInterface=com.example.implementations.SomeImpl
com.example.interfaces.SomeOtherInterface=com.example.implementations.SODoer

# ??????? 2: ????? BC (???????????????? ??????? 1 ? ????????????????? ????)
# com.example.interfaces.SomeInterface=com.example.implementations.OtherImpl
# com.example.interfaces.SomeOtherInterface=com.example.implementations.SODoer